<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        -->
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <!-- LN brand head -->
            <!-- LN brand stylesheet -->
            <link href="styles/ln/ln-style.css" rel="stylesheet">

        <!-- product head -->
            <!-- product icon -->
                <!--
                    https://favicon.io/emoji-favicons/books/
                <link href="{% static 'orders/images/favicon.ico' %}" rel="icon">
                -->

            <!-- product stylesheet -->
            <link href="styles/style.css" rel="stylesheet">

            <style>
                .container-iframe {
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    padding-top: 100%; /* 1:1 Aspect Ratio */
                }
    
                /* Then style the iframe to fit in the container div with full height and width */
                .responsive-iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
    
            <!-- product title -->
            <title>625 Words</title>
    </head>

    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light ln-navbar border">
            <div class="container-fluid">
                <!-- LN brand navbar -->
                <a class="navbar-brand" href=""><span class="ln-brand-name">LN</span></a>
                <a class="navbar-brand" href=""><span class="ln-product-name ln-brand-color">625 Words</span></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- product navbar -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="">Home</a>
                        </li>
                    </ul>
            
                    <div class="dropstart me-2">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Target Language
                        </button>

                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="portuguese.html">Portuguese</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- product main body -->
        <main class="container p-4 my-4 ln-container00">
            <h1>625 Words to Learn in Your Target Language</h1>

            <div class="container-iframe">
                <iframe class="responsive-iframe" src="https://onedrive.live.com/embed?cid=88BC9FD7A8D25E96&resid=88BC9FD7A8D25E96%2118142&authkey=AD14bfPu6TL_RAo&em=2" frameborder="0" scrolling="no"></iframe>
            </div>
        </main>
   
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

    <!-- product tail -->

</html>




<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- LN brand stylesheet -->
        <link href="{% static 'orders/styles/ln/ln-style.css' %}" rel="stylesheet">

        <style>
            .container-iframe {
                position: relative;
                overflow: hidden;
                width: 100%;
                padding-top: 100%; /* 1:1 Aspect Ratio */
            }

            /* Then style the iframe to fit in the container div with full height and width */
            .responsive-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
        </style>

    <title>625 Words</title>
</head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light ln-navbar border">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><span class="ln-brand-name">LN</span></a>
                <a class="navbar-brand" href="/"><span class="ln-product-name ln-brand-color">{% block product_name %}{% endblock %}</span></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                {% block product_navbar %}
                {% endblock %}
            </div>
       </nav>

       <h1>625 Words to Learn in Your Target Language</h1>

        <div class="container-iframe">
            <iframe class="responsive-iframe" src="https://onedrive.live.com/embed?cid=88BC9FD7A8D25E96&resid=88BC9FD7A8D25E96%2118142&authkey=AD14bfPu6TL_RAo&em=2" frameborder="0" scrolling="no"></iframe>
        </div>
    </body>
</html>
