<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>625 Words</title>

        <style>
            .container {
                position: relative;
                overflow: hidden;
                width: 100%;
                padding-top: 100%; /* 1:1 Aspect Ratio */
            }

            /* Then style the iframe to fit in the container div with full height and width */
            .responsive-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <h1>625 Words to Learn in Portuguese</h1>
    </body>
</html>
